;==================== Dev配置
[dev]
;工作环境分为development和production
Env     = development
Host 	=
Port 	= 8888
LogPath = ./logs

;==================== Mysql
[mysql]
Type         	= mysql
Host            = 127.0.0.1
Port            = 3306
User            = vote
Password        = 数据库密码
Database        = vote
Charset      	= utf8mb4
MaxIdleConnects = 5
MaxOpenConnects = 10

;==================== Redis
[redis]
Host        = 127.0.0.1
Port        = 6379
Password    = redis密码
MaxIdle     = 30
MaxActive   = 30
IdleTimeout = 200

;==================== 对每个ip限流
[limiter]
Limit    =  1
Burst    =  5


;==================== 跨域配置
[cors]
AllowOrigins = *
AllowMethods = GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS
AllowHeaders = authorization,application/json,token

;==================== AES加密
[aes]
;只能是16字节,选择AES-128加密.
AesKey = abcdefg12345678a

;==================== 对象存储，存储空间权限开放，url用http
[ali_oss]
Endpoint        = 
AccessKeyId     = 
AccessKeySecret = 
BucketName      = 